* {
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #fff;
}

.grid-wrapper {
    display: grid;
    grid-template-areas: 
        'header header header'
        'menu-vert menu-vert menu-vert'
        'menu main right'
        'menu footer footer';
    gap: 15px;
    padding: 15px;
    background-color: #505050;
}
.header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    margin-bottom: 0;
    grid-area: header;
    background-color: white;
    color: black;
}
.menu-vert {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    grid-area: menu-vert;
    background-color: black;
}
.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    grid-area: menu;
    background-color: #777777;
}
.main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    grid-area: main;
    background-color: #1c1c1c;
}
.right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    grid-area: right;
    background-color: #ffffff;
}
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    grid-area: footer;
    background-color: #000000;
}
.list-header, .list-footer{
    display: flex;
    list-style-type: none;
    text-decoration: none;
    justify-content: center;
}
.list-menu{
    list-style-type: none;
    text-decoration: none;
}
a{
    margin-right: 30px;
    color: white;
    text-decoration: none;
}
a:hover{
    color: rgb(179, 180, 182);
}
.list-footer li{
    margin-right: 20px;
    text-align: center;
}
